{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": "."
  },
  "files": [],
  "references": [
    {
      "path": "./examples/cactus-common-example-server/tsconfig.json"
    },
    {
      "path": "./examples/cactus-example-cbdc-bridging-backend/tsconfig.json"
    },
    {
      "path": "./examples/cactus-workshop-examples-2022-11-14/tsconfig.json"
    },
    {
      "path": "./packages/cactus-test-tooling/tsconfig.json"
    },
    {
      "path": "./packages/cactus-test-plugin-htlc-eth-besu/tsconfig.json"
    },
    {
      "path": "./packages/cactus-test-api-client/tsconfig.json"
    },
    {
      "path": "./packages/cactus-test-cmd-api-server/tsconfig.json"
    },
    {
      "path": "./packages/cactus-test-geth-ledger/tsconfig.json"
    },
    {
      "path": "./packages/cacti-copm-test/tsconfig.json"
    },
    {
      "path": "./packages/cactus-test-plugin-ledger-connector-ethereum/tsconfig.json"
    },
    {
      "path": "./packages/cactus-test-plugin-htlc-eth-besu-erc20/tsconfig.json"
    },
    {
      "path": "./packages/cactus-test-plugin-ledger-connector-besu/tsconfig.json"
    }
  ]
}
