{
  "name": "@hyperledger-cacti/cactus-common-example-server",
  "version": "3.0.0-beta.1",
  "description": "Allows Cactus nodes to interact with HTLC ETH contracts",
  "keywords": [
    "Hyperledger",
    "Cacti",
    "Integration",
    "Blockchain",
    "Distributed Ledger Technology"
  ],
  "homepage": "https://github.com/hyperledger-cacti/cacti#readme",
  "bugs": {
    "url": "https://github.com/hyperledger-cacti/cacti/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperledger-cacti/cacti.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Hyperledger Cacti Contributors",
    "email": "cacti@lists.lfdecentralizedtrust.org",
    "url": "https://www.lfdecentralizedtrust.org/projects/cacti"
  },
  "contributors": [
    {
      "name": "Please add yourself to the list of contributors",
      "email": "your.name@example.com",
      "url": "https://example.com"
    }
  ],
  "main": "dist/lib/main/typescript/index.js",
  "module": "dist/lib/main/typescript/index.js",
  "types": "dist/lib/main/typescript/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "npm run build-ts && npm run build:dev:backend:postbuild",
    "build-ts": "tsc",
    "build:dev:backend:postbuild": "cp -f ../../yarn.lock ./dist/"
  },
  "dependencies": {
    "@hyperledger-cacti/cactus-common": "3.0.0-beta.1",
    "@hyperledger-cacti/cactus-core-api": "3.0.0-beta.1",
    "@types/node": "26.1.1",
    "body-parser": "2.3.0",
    "config": "4.4.2",
    "cookie-parser": "1.4.7",
    "debug": "4.4.3",
    "escape-html": "1.0.3",
    "ethereumjs-common": "1.5.2",
    "ethereumjs-tx": "2.1.2",
    "express": "5.2.1",
    "fabric-network": "2.5.0-snapshot.23",
    "http-errors": "2.0.1",
    "js-yaml": "5.2.2",
    "jsonwebtoken": "9.0.3",
    "log4js": "6.9.1",
    "morgan": "1.11.0",
    "shelljs": "0.10.0",
    "socket.io": "4.8.3",
    "socket.io-client-fixed-types": "4.5.4",
    "web3": "4.16.0",
    "xmlhttprequest": "1.8.0"
  },
  "devDependencies": {
    "@hyperledger-cacti/cactus-test-tooling": "workspace:*",
    "@types/body-parser": "1.19.6",
    "@types/config": "4.4.0",
    "@types/cookie-parser": "1.4.10",
    "@types/debug": "4.1.13",
    "@types/escape-html": "1.0.4",
    "@types/express": "5.0.6",
    "@types/http-errors": "2.0.5",
    "@types/js-yaml": "4.0.9",
    "@types/jsonwebtoken": "9.0.10",
    "@types/lodash": "4.17.24",
    "@types/morgan": "1.9.10",
    "@types/node": "26.1.1",
    "@types/shelljs": "0.10.0",
    "http-terminator": "3.2.0",
    "jest-extended": "7.0.0",
    "lodash": "4.18.1",
    "ts-node": "10.9.2"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "publishConfig": {
    "access": "public"
  }
}
